#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Functions.cpp
Functions.h
D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Functions.h

D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Functions.h
Stack structures/Vector_stack.h
D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Stack structures/Vector_stack.h
Stack structures/Array_stack.h
D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Stack structures/Array_stack.h
Stack structures/List_stack.h
D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Stack structures/List_stack.h

D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Mode.cpp
fstream
-
Mode.h
D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Mode.h

D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Mode.h
Functions.h
D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Functions.h

D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Stack structures/Array_stack.h
Point.h
D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Stack structures/Point.h

D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Stack structures/List_stack.h
Point.h
D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Stack structures/Point.h

D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Stack structures/Point.h
iostream
-
vector
-
string
-
fstream
-
ctime
-
stack
-
chrono
-

D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Stack structures/Vector_stack.h
Point.h
D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Stack structures/Point.h

D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/main.cpp
Mode.h
D:/C++/1/1 course 2 term(2020)/Lab_2(stack realization)/Mode.h

