This is data for Array_stack:

Pushing 1 elements = 0 ms
Popping 1 elements = 0 ms

Pushing 10 elements = 0 ms
Popping 10 elements = 0 ms

Pushing 100 elements = 0 ms
Popping 100 elements = 0 ms

Pushing 1000 elements = 0 ms
Popping 1000 elements = 0 ms

Pushing 10000 elements = 0 ms
Popping 10000 elements = 0 ms

Pushing 100000 elements = 5 ms
Popping 100000 elements = 1 ms

Pushing 1000000 elements = 39 ms
Popping 1000000 elements = 8 ms

Pushing 10000000 elements = 498 ms
Popping 10000000 elements = 89 ms

