This is data for List_stack:

Pushing 1 elements = 0 ms
Popping 1 elements = 0 ms

Pushing 10 elements = 0 ms
Popping 10 elements = 0 ms

Pushing 100 elements = 0 ms
Popping 100 elements = 0 ms

Pushing 1000 elements = 1 ms
Popping 1000 elements = 0 ms

Pushing 10000 elements = 1 ms
Popping 10000 elements = 0 ms

Pushing 100000 elements = 12 ms
Popping 100000 elements = 2 ms

Pushing 1000000 elements = 105 ms
Popping 1000000 elements = 19 ms

Pushing 10000000 elements = 1389 ms
Popping 10000000 elements = 225 ms

